MONGO_URI=mongodb://localhost:27017/ecommerce_db  # أو رابط MongoDB Atlas إذا كنت تستخدم السحابة
JWT_SECRET=your_jwt_secret_here
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
PORT=4000